# spring-practice4

./: build.gradle
src/main/java/com/demo/practice/: PracticeApplication.java
src/main/java/com/demo/practice/auth/: AuthController.java
src/main/java/com/demo/practice/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/demo/practice/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/demo/practice/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/demo/practice/entity/: User.java  UserRoleEnum.java
src/main/java/com/demo/practice/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/demo/practice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/demo/practice/repository/: UserRepository.java
src/main/java/com/demo/practice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/practice/service/: UserService.java
src/main/resources/: application.properties
